STRAIN ID,Amikacin,Amoxyclave,Aztreonam,Cefepime,Cefixime,Cefotaxime,Ceftazidime,Ceftriaxone,Cefuroxime,Ciprofloxacin,Colistin,Co- trimoxazole,Gentamicin,Imipenem,Levofloxacin,Meropenem,Nalidixic Acid,Netilmicin,Nitrofurantoin,Piperacillin/ Tazobactum,Polymixin B,Tigecycline
NGCE-002,S,R,S,R,R,R,S,R,R,R,S,R,R,S,R,S,R,S,R,R,S,S
NGCE-003,S,S,S,S,S,S,S,S,S,R,S,S,S,S,S,S,R,S,S,S,S,S
NGCE-004,S,R,S,S,S,S,S,S,S,R,S,S,S,S,R,S,R,S,S,S,S,S
NGCE-005,S,R,S,R,R,R,S,S,S,S,S,S,S,S,S,S,R,S,S,S,S,S
NGCE-006,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
NGCE-007,S,R,S,R,R,R,S,R,R,R,S,S,S,S,R,S,R,S,S,S,S,S
NGCE-009,S,R,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
NGCE-032,S,S,R,S,R,R,S,R,R,R,S,R,S,S,R,S,R,S,S,S,S,S
NGCE-033,R,R,R,R,R,R,R,R,R,R,S,R,R,R,R,R,R,R,R,R,S,S
NGCE-034,R,R,R,R,R,R,R,R,R,R,S,R,R,R,R,S,R,R,R,R,S,S
NGCE-035,R,R,R,R,R,R,S,R,R,R,S,R,R,R,R,S,R,R,R,R,S,R
NGCE-056,S,S,R,S,R,S,S,R,R,S,S,S,S,S,S,S,R,S,S,S,S,S
NGCE-061,S,S,R,R,R,R,R,R,R,R,S,S,S,S,R,S,R,S,S,S,S,S
NGCE-065,S,S,R,S,R,R,R,R,R,S,S,S,R,S,S,R,R,S,S,S,S,S
NGCE-066,S,R,R,R,R,R,R,R,R,S,S,R,S,S,S,S,S,S,S,R,S,S
NGCE-068,S,R,R,R,R,R,R,R,R,R,S,S,S,S,S,R,R,S,S,S,S,S
NGCE-069,S,R,S,S,R,S,S,S,R,R,S,R,S,S,R,R,S,S,S,S,S,S
NGCE-079,S,R,R,R,R,R,R,R,R,R,S,R,S,S,R,S,R,S,S,S,S,S
NGCE-080,S,S,R,S,R,R,S,R,R,R,S,S,S,S,R,S,R,S,S,S,S,S
NGCE-084,S,R,R,R,R,R,R,R,R,R,S,S,S,S,R,S,R,S,R,R,S,S
NGCE-094,R,R,R,R,R,R,R,R,R,R,S,R,R,R,R,R,R,R,S,R,S,S
NGCE-100,S,R,R,R,R,R,R,R,R,R,S,R,S,R,R,R,R,S,R,R,S,S
NGCE-101,R,R,R,R,R,R,R,R,R,R,S,R,R,R,R,R,R,R,S,R,S,S
NGCE-102,S,R,R,R,R,R,S,R,R,R,S,R,R,S,R,S,R,S,S,S,S,S
NGCE-103,S,S,R,S,R,R,S,R,R,S,S,S,S,S,S,S,S,S,S,S,S,S
NGCE-112,S,R,R,R,R,R,R,R,R,R,S,R,R,S,R,S,R,S,S,R,S,S
NGCE-118,S,R,R,R,R,R,R,R,R,R,S,R,S,S,R,S,R,S,S,R,S,S
NGCE-137,S,S,R,R,R,R,R,R,R,S,S,S,S,S,S,S,S,S,S,S,S,S
NGCE-139,S,R,R,R,R,R,R,R,R,R,S,R,S,R,R,R,R,S,S,R,S,S
NGCE-148,S,R,R,R,R,R,R,R,R,R,S,R,S,S,R,S,R,S,R,S,S,S
NGCE-155,S,S,R,S,R,R,S,R,R,S,S,S,S,S,S,S,S,S,S,S,S,S
NGCE-159,S,S,R,S,R,R,S,R,R,R,S,R,S,S,R,S,R,S,S,S,S,S
NGCE-166,S,R,R,R,R,R,R,R,R,R,S,R,S,S,S,S,R,S,S,R,S,S
NGCE-171,S,S,R,S,R,R,S,R,R,R,S,S,S,S,R,S,R,S,S,S,S,S
NGCE-173,S,S,R,S,R,R,S,R,R,R,S,S,S,S,R,S,R,S,S,S,S,S
NGCE-174,S,R,R,R,R,R,R,R,R,R,S,S,S,S,R,S,R,S,R,R,S,S
NGCE-177,R,R,R,S,R,R,S,R,R,R,S,R,S,S,R,S,R,S,S,S,S,S
NGCE-179,S,S,R,S,R,R,S,R,R,R,S,R,S,S,R,S,R,S,S,S,S,S
NGCE-182,S,R,R,R,R,R,R,R,R,S,S,S,S,S,S,S,S,S,S,R,S,S
NGCE-187,S,R,R,R,R,R,R,R,R,R,S,S,R,S,R,S,R,S,S,S,S,S
NGCE-203,S,S,S,S,S,S,S,S,S,R,S,R,R,S,R,S,R,S,S,S,S,S
NGCE-205,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,R,S,S,S,S,S
NGCE-213,S,S,S,S,R,R,S,R,R,R,S,R,S,S,R,S,R,S,S,S,S,S
NGCE-214,S,S,S,S,R,R,S,R,R,R,S,R,S,S,S,S,R,S,S,S,S,S
NGCE-218,S,S,R,R,R,R,R,R,R,S,S,S,S,S,S,S,S,S,S,S,S,S
NGCE-219,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,R,S,S,S,S,S
NGCE-225,R,R,R,R,R,R,R,R,R,R,S,R,R,R,R,R,R,R,S,R,S,S
